# DiningPhilosophers

./: .gitignore  README.md  UML_Diagram.puml  build.xml
docs/: RequirementsAndChallenges.md
src/: Chopstick.java  Philosopher.java  PhilosopherGroup.java  Table.java
