<project name="DiningPhilosophers" default="run" basedir=".">
    <!-- Project Description -->
    <description>
        Dining Philosophers Problem Implementation with concurrent threads
    </description>

    <!-- Project Properties -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="main-class" value="src.Table"/>

    <!-- Initialize target -->
    <target name="init">
        <!-- Create the build and dist directories -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <!-- Clean target -->
    <target name="clean" description="clean up">
        <!-- Delete the build and dist directories -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="init" description="compile the source code">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <!-- Create JAR file target -->
    <target name="jar" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/DiningPhilosophers.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run from compiled classes -->
    <target name="run" depends="compile" description="run the application">
        <java classname="${main-class}" fork="true">
            <classpath>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <!-- Run from JAR file -->
    <target name="run-jar" depends="jar" description="run the application from JAR">
        <java jar="${dist}/DiningPhilosophers.jar" fork="true"/>
    </target>

    <!-- Run with verbose output -->
    <target name="run-verbose" depends="compile" description="run the program with verbose output">
        <java classname="src.Table" classpath="${build}">
            <sysproperty key="verbose" value="true"/>
        </java>
    </target>
</project>